/* Given a string s, return the longest palindromic substring in s. /*

class Solution {
    public String longestPalindrome(String s) {

       int len=s.length();
       String maxstr=s.substring(0,1);

       for(int i=0;i<len;i++)
       {
            String odd=comp(s,i,i);
            String even=comp(s,i,i+1);

            if(odd.length()>maxstr.length())
                maxstr=odd;
            if(even.length()>maxstr.length())
                maxstr=even;
       } 
       return maxstr;
    }

        public String comp(String s, int l,int r)
        {
            while(l>=0 && r<s.length() && s.charAt(l)==s.charAt(r))
            {
                l--;
                r++;
            }
            return s.substring(l+1,r);
        }
}
