/* Given three stacks S1, S2 & S3 of size N1, N2 & N3 respectively, having only Positive Integers. The task is to find the possible equal maximum sum of the stacks with the removal of top elements allowed. Stacks are represented as an array, and the first index of the array represents the top element of the stack. */

class Solution {
    public static int maxEqualSum(int N1,int N2,int N3, int[] S1, int[] S2, int[] S3) {
        
        int sum1=0,sum2=0,sum3=0;
        for(int i=0;i<N1;i++)
            sum1+=S1[i];
            
        for(int i=0;i<N2;i++)
            sum2+=S2[i];
            
        for(int i=0;i<N3;i++)
            sum3+=S3[i];
          
         int idx1=0,idx2=0,idx3=0;  
        while(true)
        {
            if(idx1==N1 && idx2==N2 && idx3==N3)
                return 0;
            else if(sum1==sum2 && sum2==sum3)
                return sum1;
            else if(sum1>=sum2 && sum1>=sum3)
            {
                sum1=sum1-S1[idx1];
                idx1++;
            }
            else if(sum2>=sum3 && sum2>=sum1)
            {
                sum2=sum2-S2[idx2];
                idx2++;
            }
            else
            {
                sum3=sum3-S3[idx3];
                idx3++;
            }
        }
        
    }
}
        
