/* Given two strings word1 and word2, return the minimum number of steps required to make word1 and word2 the same.

In one step, you can delete exactly one character in either string. */

class Solution {
    public int minDistance(String word1, String word2) {
        
        int len1=word1.length();
        int len2=word2.length();
        int dp[][]=new int[len1+1][len2+1];

        for(int i=1;i<len1+1;i++)
        {
            for(int j=1;j<len2+1;j++)
            {
                char ch1=word1.charAt(i-1);
                char ch2=word2.charAt(j-1);
                if(ch1==ch2)
                    dp[i][j]=1+dp[i-1][j-1];
                else
                {
                    int val1=dp[i-1][j];
                    int val2=dp[i][j-1];
                    dp[i][j]=Math.max(val1,val2);
                }
            }
        }
        int lcs=dp[len1][len2];

        return ((len1-lcs)+(len2-lcs));
    }
}
