/* Given an infinite supply of each denomination of Indian currency { 1, 2, 5, 10, 20, 50, 100, 200, 500, 2000 } and a target value N.
Find the minimum number of coins and/or notes needed to make the change for Rs N. You must return the list containing the value of coins required.  */

class Solution{
    static List<Integer> minPartition(int N)
    {
        Integer coins[]={1, 2, 5, 10, 20, 50, 100, 200, 500, 2000};
        Arrays.sort(coins,Comparator.reverseOrder());
        ArrayList<Integer> ans=new ArrayList<>();
        int count=0;
        
        for(int i=0;i<coins.length;i++)
        {
            
                while(N-coins[i]>=0)
                {
                count++;
                ans.add(coins[i]);
                N=N-coins[i];
                }
            
            if(N==0)
                break;
        }        
        return ans;
    }
}
