/* Given a string s, find the longest palindromic subsequence's length in s.

A subsequence is a sequence that can be derived from another sequence by deleting some or no elements without changing the order of the remaining elements. */

class Solution {
    public int longestPalindromeSubseq(String s) {
        
        String s2="";
        int len=s.length();
        for(int i=len-1;i>=0;i--)
            s2=s2+(s.charAt(i));

        int dp[][]=new int[len+1][len+1];

        for(int i=1;i<len+1;i++)
        {
            for(int j=1;j<len+1;j++)
            {
                char ch1=s.charAt(i-1);
                char ch2=s2.charAt(j-1);
                if(ch1==ch2)
                {
                    dp[i][j]=1+dp[i-1][j-1];
                }
                else
                {
                    int val1=dp[i-1][j];
                    int val2=dp[i][j-1];
                    dp[i][j]=Math.max(val1,val2);
                }
            }
        }
        return dp[len][len];
        
    }
}
